# StockTrade

./: README.md  SP PJT_3.sln
Dev_FormStock/: Dev_FormStock.csproj  FM_Login.Designer.cs  FM_Login.cs  FM_Main.Designer.cs  FM_Main.cs  FM_Main.resx  FM_PassWord.Designer.cs  FM_PassWord.cs  InterfaceSB.cs  Program.cs
Dev_FormStock/Properties/: Resources.Designer.cs  Resources.resx
SP PJT_3/: FM_CpCd.Designer.cs  FM_CpCd.cs  FM_JustSystem.Designer.cs  FM_JustSystem.cs  FM_KeyBoard.Designer.cs  FM_KeyBoard.cs  FM_Option.Designer.cs  FM_Option.cs  FM_Port2.Designer.cs  FM_Port2.cs  FM_Portfolio.Designer.cs  FM_Portfolio.cs  FM_Seed.Designer.cs  FM_Seed.cs  SP_PJT_3.csproj  Webdata.cs
